<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Lato:400,300,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->

	<!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script> -->
	<title>IGNITE | EVENTS</title>
</head>



<body class="diamond-transition">
	
	<header>
		<div id="btn">
			<div id='top'></div>
			<div id='middle'></div>
			<div id='bottom'></div>
		</div>
		<div id="box">
		  <div id="items">
			<div class="item"><a href="../index.html" style="color: #fff;">Home</a></div>
			<div class="item"><a href="events-diamond/diamond.html" style="color: #fff;">Events</a></div>
			<div class="item"><a href="about.html" style="color: #fff;">About Us</a></div>
			<div class="item"><a href="sponsors.html" style="color: #fff;">Sponsors</a></div>
			<div class="item"><a href="gallary/gallery.html" style="color: #fff;">Gallery</a></div>
		  </div>
		</div>
	  </header>

		<nav>
			<div class="brand">
				<img src="img/logo.png" alt="logo">
				<ul class="vnav">
					<li class="navbar-item"><a href="../index.html">Home</a></li>
					<li class="navbar-item"><a href="../about.html">About Us</a></li>
					<li class="navbar-item"><a href="../events-diamond/diamond.html">Events</a></li>
					<li class="navbar-item"><a href="../sponsors.html">Sponsors</a></li>
					<li class="navbar-item"><a href="../gallary/gallery.html">Gallery</a></li>
				  </ul>
			</div>

		</nav>
	

	<main class="cd-main-content">
		<!-- <h1 style="color: #fff; text-align:center; background-color:#2b2141;">EVENTS</h1> -->
		<div class="center">
				<ul class="ch-grid">
					<li>
						<div class="ch-item">				
							<div class="ch-info">
								<div class="ch-info-front ch-img-1"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-1" class="cd-modal-trigger">Read More</a>
								</div>	
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-2"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-2" class="cd-modal-trigger">Read More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-3"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-3" class="cd-modal-trigger">Read More</a>
								</div>
							</div>
						</div>
					</li>
					<br>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-4"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-4" class="cd-modal-trigger">Read More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-5"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-5" class="cd-modal-trigger">Read More</a>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="ch-item">
							<div class="ch-info">
								<div class="ch-info-front ch-img-6"></div>
								<div class="ch-info-back"><br><br><br><br>
									<a href="#modal-6" class="cd-modal-trigger">Read More</a>
								</div>
							</div>
						</div>
					</li>		
				</ul>
			<!-- <a href="#modal-1" class="cd-btn cd-modal-trigger">Clash of Coders</a>
			<a href="#modal-2" class="cd-btn cd-modal-trigger">Brain Chase</a> -->
		</div>
	</main> <!-- .cd-main-content -->




<div class="cd-modal" id="modal-1">
	<div class="modal-content">
		<h2>Clash of Coders</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction')" id="opencoc">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds')">Rounds</button>
			</div>

			<div id="Introduction" class="tabcontent">
				<p>
				  	It is a programming event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 50. <br><br>
				</p>
			</div>

			<div id="Rules" class="tabcontent">
				<p>
					It is a programming event to test the fundamentals of the most popular programming languages of all participants.<br>
					 The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills.<br>
					 This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts.<br>
					 The languages permitted in this event are C, C++, java and Python.<br>
				</p> 
			</div>

			<div id="Rounds" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					●	All participants will have MCQs from languages like C, C++, Java and Python.<br>
					●	Each participant will be given 60 randomly selected MCQ questions to solve within 30 minutes.<br>
					●	On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					●	After grading all students, the top scorers will be selected for the next round.<br>					
				</p>
				<p>
					<b>Round 2: Pattern Generation</b><br>
					●	All participants will have MCQs from languages like C, C++, Java and Python.<br>
					●	Each participant will be given 60 randomly selected MCQ questions to solve within 30 minutes.<br>
					●	On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					●	After grading all students, the top scorers will be selected for the next round.<br>					
				</p>
				<p>
					<b>Round 3: Advanced programming</b><br>
					●Each participant will be given a problem statement and they will have to satisfy  all necessary  objectives  given using programming language specified.<br>
					●		The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.
										
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->


<div class="cd-modal" id="modal-2">
	<div class="modal-content">
		<h2>Brain Chase</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction1')" id="openbc">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules1')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds1')">Rounds</button>
			</div>
			
			<div id="Introduction1" class="tabcontent">
				<p>
				  	It is a brain chase event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 200. <br><br>Prize Worth: ₹ 5,000/-. 
				</p>
			</div>

			<div id="Rules1" class="tabcontent">
				<p>
					● Participant cannot use any other language than the two he has already selected. <br>
					● Participant has to select 2 languages for quiz round. Other rounds will be either in C or C++. <br>
					● Do not generate the entire pattern using only ‘printf’ or ‘cout’ statements. Use your logic. <br>
					● Internet access is prohibited for referring code solution. <br>
					● Generated pattern should be exactly the same as given in the problem statement. <br>
					● If anyone is found violating these rules, they will be immediately disqualified from the event.
				</p> 
			</div>

			<div id="Rounds1" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					● All participants will have to choose 2 languages from C, C++, Java and Python. <br>
					● Each participant will be given 100 randomly selected MCQ questions based on their selected programming languages to solve within 30 minutes.<br>
					● On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					● After grading all students, the top 50% will be selected for the next round.<br><br>
					<b>Round 2: Pattern Generation</b><br>
					● Each participant will be given a pattern which they will have to generate using the programming language specified in the problem statement and will have to complete this task within 30 minutes.<br>
					● The participants will be evaluated on the basis of their completion speed and the top 50% will be selected for the final round.<br><br>
					<b>Round 3: Advanced programming</b><br>
					● Each participant has to pick a chit which contains a problem statement and they will have to satisfy all necessary objectives given using programming language specified in the chit.<br>
					● The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.<br>
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-modal" id="modal-3">
	<div class="modal-content">
		<h2>Webber</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction2')" id="defaultOpen3">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules2')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds2')">Rounds</button>
			</div>
			
			<div id="Introduction2" class="tabcontent">
				<p>
				  	It is a Webber event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 200. <br><br>Prize Worth: ₹ 5,000/-. 
				</p>
			</div>

			<div id="Rules2" class="tabcontent">
				<p>
					● Participant cannot use any other language than the two he has already selected. <br>
					● Participant has to select 2 languages for quiz round. Other rounds will be either in C or C++. <br>
					● Do not generate the entire pattern using only ‘printf’ or ‘cout’ statements. Use your logic. <br>
					● Internet access is prohibited for referring code solution. <br>
					● Generated pattern should be exactly the same as given in the problem statement. <br>
					● If anyone is found violating these rules, they will be immediately disqualified from the event.
				</p> 
			</div>

			<div id="Rounds2" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					● All participants will have to choose 2 languages from C, C++, Java and Python. <br>
					● Each participant will be given 100 randomly selected MCQ questions based on their selected programming languages to solve within 30 minutes.<br>
					● On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					● After grading all students, the top 50% will be selected for the next round.<br><br>
					<b>Round 2: Pattern Generation</b><br>
					● Each participant will be given a pattern which they will have to generate using the programming language specified in the problem statement and will have to complete this task within 30 minutes.<br>
					● The participants will be evaluated on the basis of their completion speed and the top 50% will be selected for the final round.<br><br>
					<b>Round 3: Advanced programming</b><br>
					● Each participant has to pick a chit which contains a problem statement and they will have to satisfy all necessary objectives given using programming language specified in the chit.<br>
					● The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.<br>
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-modal" id="modal-4">
	<div class="modal-content">
		<h2>Mock Placement</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction3')" id="defaultOpen4">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules3')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds3')">Rounds</button>
			</div>
			
			<div id="Introduction3" class="tabcontent">
				<p>
				  	It is a mockplacement event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 200. <br><br>Prize Worth: ₹ 5,000/-. 
				</p>
			</div>

			<div id="Rules3" class="tabcontent">
				<p>
					● Participant cannot use any other language than the two he has already selected. <br>
					● Participant has to select 2 languages for quiz round. Other rounds will be either in C or C++. <br>
					● Do not generate the entire pattern using only ‘printf’ or ‘cout’ statements. Use your logic. <br>
					● Internet access is prohibited for referring code solution. <br>
					● Generated pattern should be exactly the same as given in the problem statement. <br>
					● If anyone is found violating these rules, they will be immediately disqualified from the event.
				</p> 
			</div>

			<div id="Rounds3" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					● All participants will have to choose 2 languages from C, C++, Java and Python. <br>
					● Each participant will be given 100 randomly selected MCQ questions based on their selected programming languages to solve within 30 minutes.<br>
					● On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					● After grading all students, the top 50% will be selected for the next round.<br><br>
					<b>Round 2: Pattern Generation</b><br>
					● Each participant will be given a pattern which they will have to generate using the programming language specified in the problem statement and will have to complete this task within 30 minutes.<br>
					● The participants will be evaluated on the basis of their completion speed and the top 50% will be selected for the final round.<br><br>
					<b>Round 3: Advanced programming</b><br>
					● Each participant has to pick a chit which contains a problem statement and they will have to satisfy all necessary objectives given using programming language specified in the chit.<br>
					● The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.<br>
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-modal" id="modal-5">
	<div class="modal-content">
		<h2>TV Trivia</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction4')" id="defaultOpen5">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules4')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds4')">Rounds</button>
			</div>
			
			<div id="Introduction4" class="tabcontent">
				<p>
				  	It is a tv trivia event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 200. <br><br>Prize Worth: ₹ 5,000/-. 
				</p>
			</div>

			<div id="Rules4" class="tabcontent">
				<p>
					● Participant cannot use any other language than the two he has already selected. <br>
					● Participant has to select 2 languages for quiz round. Other rounds will be either in C or C++. <br>
					● Do not generate the entire pattern using only ‘printf’ or ‘cout’ statements. Use your logic. <br>
					● Internet access is prohibited for referring code solution. <br>
					● Generated pattern should be exactly the same as given in the problem statement. <br>
					● If anyone is found violating these rules, they will be immediately disqualified from the event.
				</p> 
			</div>

			<div id="Rounds4" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					● All participants will have to choose 2 languages from C, C++, Java and Python. <br>
					● Each participant will be given 100 randomly selected MCQ questions based on their selected programming languages to solve within 30 minutes.<br>
					● On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					● After grading all students, the top 50% will be selected for the next round.<br><br>
					<b>Round 2: Pattern Generation</b><br>
					● Each participant will be given a pattern which they will have to generate using the programming language specified in the problem statement and will have to complete this task within 30 minutes.<br>
					● The participants will be evaluated on the basis of their completion speed and the top 50% will be selected for the final round.<br><br>
					<b>Round 3: Advanced programming</b><br>
					● Each participant has to pick a chit which contains a problem statement and they will have to satisfy all necessary objectives given using programming language specified in the chit.<br>
					● The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.<br>
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->

<div class="cd-modal" id="modal-6">
	<div class="modal-content">
		<h2>keyboard shuffling</h2>
			<div class="tab">
			  <button class="tablinks" onclick="openCity(event, 'Introduction5')" id="opencoc1">Intro</button>
			  <button class="tablinks" onclick="openCity(event, 'Rules5')">Rules</button>
			  <button class="tablinks" onclick="openCity(event, 'Rounds5')">Rounds</button>
			</div>
			
			<div id="Introduction5" class="tabcontent">
				<p>
				  	It is a keyboard shuffling event to test the fundamentals of the most popular programming languages of all participants. The rounds will start with the basic concepts and slowly buildup to challenge their programming and logic application skills. This event will help developers to test and re-evaluate their basics and beginners to solidify their concepts. The languages permitted in this event are C, C++, java and Python. <br><br>
				  	Registration fees: ₹ 200. <br><br>Prize Worth: ₹ 5,000/-. 
				</p>
			</div>

			<div id="Rules5" class="tabcontent">
				<p>
					● Participant cannot use any other language than the two he has already selected. <br>
					● Participant has to select 2 languages for quiz round. Other rounds will be either in C or C++. <br>
					● Do not generate the entire pattern using only ‘printf’ or ‘cout’ statements. Use your logic. <br>
					● Internet access is prohibited for referring code solution. <br>
					● Generated pattern should be exactly the same as given in the problem statement. <br>
					● If anyone is found violating these rules, they will be immediately disqualified from the event.
				</p> 
			</div>

			<div id="Rounds5" class="tabcontent">
				<p>
					<b>Round 1: Quiz</b><br>
					● All participants will have to choose 2 languages from C, C++, Java and Python. <br>
					● Each participant will be given 100 randomly selected MCQ questions based on their selected programming languages to solve within 30 minutes.<br>
					● On the basis of how many questions are answered correctly, the participant’s performance will be evaluated.<br>
					● After grading all students, the top 50% will be selected for the next round.<br><br>
					<b>Round 2: Pattern Generation</b><br>
					● Each participant will be given a pattern which they will have to generate using the programming language specified in the problem statement and will have to complete this task within 30 minutes.<br>
					● The participants will be evaluated on the basis of their completion speed and the top 50% will be selected for the final round.<br><br>
					<b>Round 3: Advanced programming</b><br>
					● Each participant has to pick a chit which contains a problem statement and they will have to satisfy all necessary objectives given using programming language specified in the chit.<br>
					● The first participant who successfully implements all modules of the problem statement correctly will be declared the winner.<br>
				</p>

			</div>
	</div> <!-- .modal-content -->

	<a href="#0" class="modal-close">Close</a>
</div> <!-- .cd-modal -->








<div class="cd-transition-layer" data-frame="20"> 
	<div class="bg-layer"></div>
</div> <!-- .cd-transition-layer -->



<script  src="../script.js"></script>
<script src="../nav.js"></script>

<script>
	function iframeLoaded() {
		var iFrameID = document.getElementById('idIframe');
		if(iFrameID) {
			  // here you can make the height, I delete it first, then I make it again
			  iFrameID.height = "";
			  iFrameID.height = iFrameID.contentWindow.document.body.scrollHeight + "px";
		}   
	}
</script>   

<script>
document.getElementById("opencoc").click();
function openCity(evt, cityName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(cityName).style.display = "block";
  evt.currentTarget.className += " active";
}

// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen1").click();

</script>


<script src="js/modernizr.js"></script> <!-- Modernizr -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script>
	if( !window.jQuery ) document.write('<script src="js/jquery-2.2.1-min.js"><\/script>');
</script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>